<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JavaScript Tester</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- TODO: Link to CSS File -->

</head>
<body>

    <p>Open the JavaScript Console...</p>

    <script type="text/javascript">
    
var original_bottles = 99;
var bottles = original_bottles;

var plural = "s";

while (bottles >= 1) {

    console.log( bottles + " bottle" + plural + " of beer on the wall, " + bottles + " bottle" + plural + " of beer.");
    bottles -= 1;
    bottle_word = bottles;
    plural = "s";
    if (bottles === 1) {
        plural = "";
    }
    if (bottles === 0) {
        bottle_word = "no more";
    }
    console.log("Take one down and pass it around, " + bottle_word + " bottle" + plural + " of beer on the wall.");
}

console.log("No more bottles of beer on the wall, no more bottles of beer.");
console.log("Go to the store and buy some more, " + original_bottles + " bottles of beer on the wall.");

    </script>

</body>
</html>
