<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JavaScript Tester</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- TODO: Link to CSS File -->

</head>
<body>

    <p>Open the JavaScript Console...</p>

    <script type="text/javascript">
        
        // < 0     - freezing
        // 0 - 15  - cold
        // 15 - 22 - warm
        // > 22    - hot
        // > 30    - very hot

        var temperature = prompt("How many degrees Celsius is it?");

        // deduction - eliminate what it isn't

        if (temperature < 0) {
            console.log("freezing");
        } else if (temperature < 15) {
            console.log("cold");
        } else if (temperature < 22) {
            console.log("warm");
        } else if (temperature < 30) {
            console.log("hot");
        } else {
            console.log("very hot");
        }


    </script>

</body>
</html>
