<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JavaScript Tester</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- TODO: Link to CSS File -->

</head>
<body>

    <p>Open the JavaScript Console...</p>

    <script type="text/javascript">
        
    // greet frequent customers

    // alice, bob, charles, diana
    // alice recently travelled to wonderland
    // bob is a builder
    // charles has a friend eric
    // diana is a princess

    // greet them friendly,
    // if we know something about them, lets use it in
    // our greeting.

    var name = prompt("Hi there, who are you?");

    switch (name) {
        case "Alice":
        case "alice":
            console.log("Welcome back Alice, how was wonderland?");
            break; 
        case "Bob": 
        case "bob":
            console.log("How goes the building, Bob?");
            break;
        case "Charles":
        case "charles":
            console.log("Hey Charles, how's Eric?");
            break;
        case "Diana":
        case "diana":
            console.log("Welcome back, your highness.");
            // no break
        case "Queen":
            console.log("All rise for her highness!");
            break;
        default:
            console.log("Good to see you, " + name);
    }

    // if (name === "alice") {
    //     console.log("Welcome back Alice, how was wonderland?");
    // } else if (name === "bob") {
    //     console.log("How goes the building, Bob?");
    // } else if (name === "charles") {
    //     console.log("Hey Charles, how's Eric?");
    // } else if (name === "diana") {
    //     console.log("Welcome back, your highness.");
    // } else {
    //     console.log("Good to see you, " + name);
    // }

    </script>

</body>
</html>
