<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Form Validation with Regular Expressions</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<form id="login-form" action="http://brettt.yoobee.net.nz/formtest/" method="POST">
		<h2>Log In</h2>
		<div>
			<label>Username: </label>
			<input type="text" id="username" class="v-required v-min-5 v-max-30">
			<span id="username-message"></span>
		</div>
		<div>
			<label>Password: </label>
			<input type="password" id="password" class="v-required">
			<span id="password-message"></span>
		</div>
		<div>
			<input type="submit" value="Log In">
		</div>
	</form>

	<form id="registration-form" action="http://brettt.yoobee.net.nz/formtest/" method="POST">
		<h2>Registration</h2>
		<div>
			<label>Username: </label>
			<input type="text" id="reg-username" class="v-required v-min-5 v-max-30">
			<span id="reg-username-message"></span>
		</div>

		<div>
			<label>Password: </label>
			<input type="password" id="reg-password1" class="v-required v-min-8">
			<span id="reg-password1-message"></span>
		</div>
		<div>
			<label>Confirm Password: </label>
			<input type="password" id="reg-password2" class="v-required v-match-reg-password1">
			<span id="reg-password2-message"></span>
			<span id="reg-combined-password-message"></span>
		</div>
		<div>
			<label>E-Mail: </label>
			<input type="text" id="reg-email" class="v-required v-email">
			<span id="reg-email-message"></span>
		</div>
		<div>
			<label>About Me: </label>
			<textarea id="reg-about-me" rows="5" cols="20" class="v-min-10 v-max-1000 v-no-html"></textarea>
			<span id="reg-about-me-message"></span>
		</div>
		<div>
			<label for="reg-how-found">How did you find us?</label>
			<select id="reg-how-found" class="v-required v-not-negative">
				<option value="-1">-Select One-</option>
				<option>Search</option>
				<option>Friend, Family or Colleague</option>
				<option>From another website</option>
			</select>
			<span id="reg-how-found-message"></span>
		</div>
		<div>
			<label>I have read the terms: </label>
			<input type="checkbox" id="reg-terms-and-conditions" class="v-required">
			<span id="reg-terms-and-conditions-message"></span>
		</div>
		<div>
			<input type="submit" value="Register your account!">
		</div>

	</form>

	<form id="contact-form" action="http://brettt.yoobee.net.nz/formtest/" method="POST">
		<h2>Contact Form</h2>
		<div>
			<label for="contact-type">Message Type?</label>
			<select id="contact-type" class="v-required v-not-negative">
				<option value="-1">-Select One-</option>
				<option>Comment</option>
				<option>Suggestion</option>
				<option>Complaint</option>
				<option>Praise</option>
			</select>
			<span id="contact-type-message"></span>
		</div>

		<div>
			<label>Name: </label>
			<input type="text" id="contact-name" class="v-required v-min-2">
			<span id="contact-name-message"></span>
		</div>

		<div>
			<label>Email: </label>
			<input type="text" id="contact-email" class="v-required v-email">
			<span id="contact-email-message"></span>
		</div>

		<div>
			<label>Message: </label>
			<textarea id="contact-message" rows="5" cols="20" class="v-min-10 v-max-1000 v-no-html"></textarea>
			<span id="contact-message-message"></span>
		</div>
		<div>
			<input type="submit" value="Send Message">
		</div>
	</form>
	
	<script type="text/javascript" src="js/form-validator.js"></script>

	<script type="text/javascript">
		validateForm("#login-form");
		validateForm("#registration-form");
		validateForm("#contact-form");
	</script>

</body>
</html>