<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Disemvowel</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

</head>
<body>

	<p></p>

	<script type="text/javascript">

	function disemvowel(input) {
		var output = "";
		var vowels = ["a","e","i","o","u"]; // all lowercase

		// look at each character one by one.
		for (var i = 0; i < input.length; i += 1) {

			var letter = input.charAt(i);
			letter = letter.toLowerCase();

			// if it's not a vowel, put it on the end of output
			// if letter is not a member of the vowel array
			if ( vowels.indexOf(letter) === -1 ) {
				output += input.charAt(i);
			}
		}
		return output;
	}

	console.log( disemvowel("All this string should come out sans all its vowels."));

	</script>

</body>
</html>
