<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>String Tests</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

</head>
<body>

    <p>Open Console...</p>

    <script type="text/javascript">

        do { 
            var name = prompt("What's your name?");
        } while (name.length < 2);

        alert("Nice to meet you, " + name);

        do {
            var age = prompt("How many years old are you?");
            age = parseInt(age, 10);
        } while (age < 13);

        alert (name + " is " + age + " years old.");

        function countVowels(input) {
            return countCharacters(input, ["a","e","i","o","u"]);
        }

        function countConsonants(input) {
            return countCharacters(input, ["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]);
        }

        function countDigits(input) {
            return countCharacters(input, ["0","1","2","3","4","5","6","7","8","9"]);
        }

        function countSpaces(input) {
            return countCharacters(input, [" "]);
        }

        function countCharacters(input, acceptableCharacters) {
            var counter = 0;
            for (var i = 0; i < input.length; i += 1) {
                var letter = input.charAt(i);
                letter = letter.toLowerCase();
                if (acceptableCharacters.indexOf(letter) > -1) {
                    counter += 1;
                }
            }
            return counter;
        }        

        console.log("Vowels: " + countVowels(name) + ", Consonants: " + countConsonants(name));


    </script>

</body>
</html>
