<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

</head>
<body>

	<input type="text" id="num1">
	<input type="text" id="num2">
	<button id="add">Add</button>
	<button id="subtract">Subtract</button>
	<button id="multiply">Multiply</button>
	<button id="divide">Divide</button>
	<p id="answer"></p>

	<script type="text/javascript" src="js/calculator.js"></script>
	
</body>
</html>
