<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Arrays</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

</head>
<body>

	<h1>Shopping List</h1>

	<input type="text" id="new-item">
	<button id="add-new-item">Add to list</button>

	<div id="the-list"></div>
	
	<script type="text/javascript" src="js/arrays.js"></script>
	
</body>
</html>
