<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Area of Circle</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

</head>
<body>

	<h1>Calculate area of circle</h1>
	<input type="text" id="radius">
	<button id="calculate">Calculate Area</button>
	<p id="result"></p>
	
	<script type="text/javascript" src="js/area-of-circle.js"></script>
	
</body>
</html>
