<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Form Validation with Regular Expressions</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<form id="login-form">
		<h2>Log In</h2>
		<div>
			<label>Username: </label>
			<input type="text" id="username">
			<span id="username-message"></span>
		</div>
		<div>
			<label>Password: </label>
			<input type="password" id="password">
			<span id="password-message"></span>
		</div>
		<div>
			<input type="submit" value="Log In">
		</div>
	</form>

	<form id="registration-form">
		<h2>Registration</h2>
		<div>
			<label>Username: </label>
			<input type="text" id="reg-username">
			<span id="reg-username-message"></span>
		</div>

		<div>
			<label>Password: </label>
			<input type="password" id="reg-password1">
			<span id="reg-password1-message"></span>
		</div>
		<div>
			<label>Confirm Password: </label>
			<input type="password" id="reg-password2">
			<span id="reg-password2-message"></span>
			<span id="reg-combined-password-message"></span>
		</div>
		<div>
			<label>E-Mail: </label>
			<input type="text" id="reg-email">
			<span id="reg-email-message"></span>
		</div>
		<div>
			<label>About Me: </label>
			<textarea id="reg-about-me" rows="5" cols="20"></textarea>
			<span id="reg-about-me-message"></span>
		</div>
		<div>
			<label>I have read the terms: </label>
			<input type="checkbox" id="reg-terms-and-conditions">
			<span id="reg-terms-message"></span>
		</div>
		<div>
			<input type="submit" value="Register your account!">
		</div>

	</form>

	<script type="text/javascript" src="js/form-validator.js"></script>

</body>
</html>