<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JavaScript Tester</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- TODO: Link to CSS File -->

</head>
<body>

    <p>Open the JavaScript Console...</p>

    <script type="text/javascript">
        
    var a = prompt('How many ducks?');
    a = parseInt(a, 10);
    if (a === 0) {
        console.log('There are no ducks.');
        console.log('I wish there were more.');
    } else {
        console.log('I wish I had some bread!');
    }
    console.log('Bye ducks');

    </script>

</body>
</html>
