<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JavaScript Tester</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- TODO: Link to CSS File -->

</head>
<body>

    <p>Open the JavaScript Console...</p>

    <script type="text/javascript">
        
    var score = prompt("how many points did you score?");

    score = parseInt(score, 10);

    if (score === 1) {
        console.log("field goal");
    } else if (score === 3) {
        console.log("penalty");
    } else if (score === 5) {
        console.log("try");
    } else {
        console.log("not sure");
    }

    </script>

</body>
</html>
