<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Deck of Cards</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

</head>
<body>

    <p>Open the console</p>

    <script type="text/javascript">

    var suits = ["Spades", "Hearts", "Diamonds", "Clubs"];
    var ranks = ["Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Jack", "Queen", "King", "Ace"];

    var shortSuits = ["♠", "♥", "♦", "♣"]; // www.amp-what.com, search for "suit"
    var shortRanks = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"];

    var cards = [];

    // loop over all the ranks, console.logging each one

    for (var rank = ranks.length - 1; rank >= 0; rank -= 1) {
        for (var suit = 0; suit < suits.length; suit += 1) {
            
            console.log( shortRanks[rank] + " " + ranks[rank] +
                  " " + shortSuits[suit] + " " + suits[suit]);

            cards.push( shortRanks[rank] + shortSuits[suit]);
        }   
    }

    console.log(cards);
    console.log(cards.length);

    cards.sort();

    console.log(cards);
    console.log(cards.length);

    var nums = [8, 6, 9, 7, 5, 3, 4, 1, 2, 10];
    
    // Array.sort with no argument/parameter sorts alphabetically
    // nums.sort() -> [1, 10, 2, 3, 4, 5, 6, 7, 8, 9]

    nums.sort(function(a, b) {
        return a - b; // sort numerically, ascending
    });

    nums.reverse(); // flips an array's order

    console.log(nums);


    cards = shuffle(cards);
    console.log(cards);

    /* Clever but obtrusive solution */

    // cards = [];
    // for (var i = 0; i < 52; i += 1) {
    //     var suit = i % 4;
    //     var rank = i % 13;
    //     cards.push( shortRanks[rank] + shortSuits[suit]);
    // }
    // console.log(cards);
    // console.log(cards.length);


    // from http://bost.ocks.org/mike/shuffle/
    
    function shuffle(array) {
      var m = array.length, t, i;

      // While there remain elements to shuffle…
      while (m) {

        // Pick a remaining element…
        i = Math.floor(Math.random() * m--);

        // And swap it with the current element.
        t = array[m];
        array[m] = array[i];
        array[i] = t;
      }

      return array;
    }



    

    </script>
</body>
</html>
