<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Deck of Cards</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

</head>
<body>

    <p>Open the console</p>

    <script type="text/javascript">

    var suits = ["Spades", "Hearts", "Diamonds", "Clubs"];
    var ranks = ["Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Jack", "Queen", "King", "Ace"];

    var shortSuits = ["♠", "♥", "♦", "♣"]; // www.amp-what.com, search for "suit"
    var shortRanks = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"];

    var cards = [];

    // loop over all the ranks, console.logging each one

    
for (var rank = ranks.length - 1; rank >= 0; rank -= 1) {
        for (var suit = 0; suit < suits.length; suit += 1) {
            
            console.log( shortRanks[rank] + " " + ranks[rank] +
                  " " + shortSuits[suit] + " " + suits[suit]);

            cards.push( shortRanks[rank] + shortSuits[suit]);
        }   
    }
    cards = shuffle(cards);
    console.log(cards);


    // PLAY SNAP

    // draw the first card
    var previousCard = cards.pop();
    var previousCardRank = previousCard.substr(0, previousCard.length - 1); 
    // get everything but the suit character

    var turns = 1;

    while (cards.length > 0) {
        turns += 1;

        // draw the next card
        var nextCard = cards.pop();
        var nextCardRank = nextCard.substr(0, nextCard.length - 1); 
        
        console.log(previousCard, nextCard);

        if (previousCardRank === nextCardRank) {
            // snap!
            console.log("OH SNAP! " + turns);
            break;
        }

        // it wasn't snap, keep the last card for next turn
        previousCard = nextCard;
        previousCardRank = nextCardRank;
    }
    




    // from http://bost.ocks.org/mike/shuffle/
    
    function shuffle(array) {
      var remaining = array.length;
      var temp, randomElement;

      // While there remain elements to shuffle…
      while (remaining > 0) {

        // Pick a remaining element…
        randomElement = Math.floor(Math.random() * remaining);
        remaining -= 1;

        // And swap it with the current element.
        temp = array[remaining];
        array[remaining] = array[randomElement];
        array[randomElement] = temp;
      }

      return array;
    }



    

    </script>
</body>
</html>
