<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GST Calculator</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

</head>
<body>

	<h1>GST Calculator</h1>
	<input type="text" id="number">
	<button id="convert">Convert</button>
	<p id="gst-included"></p>
	<p id="gst-excluded"></p>
	<p id="gst-content"></p>


	
	<script type="text/javascript" src="js/gst-calculator.js"></script>
	
</body>
</html>
