<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Guessing Game</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

</head>
<body>

	<h1>Guessing Game: Between 0 and 10</h1>
	<input type="text" id="users-guess">
	<button id="make-guess">Guess!</button>
	<p id="message"></p>
	<p id="total-guesses"></p>


	<script type="text/javascript" src="js/guessing-game.js"></script>
	
</body>
</html>
